{"flutter":{"platforms":{"ios":{"default":{"projectId":"favcoins-c2c60","appId":"1:98631669249:ios:1d6ec986f1aeb2c68d9200","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"favcoins-c2c60","configurations":{"android":"1:98631669249:android:7dd2772b8d31b2818d9200","ios":"1:98631669249:ios:1d6ec986f1aeb2c68d9200"}}},"android":{"default":{"projectId":"favcoins-c2c60","appId":"1:98631669249:android:7dd2772b8d31b2818d9200","fileOutput":"android/app/google-services.json"}}}}}